# Give your Oktopus environment a name, like 'DEV', 'TEST' or 'PROD'
EnvironmentName=Docker

# For Example: 6.7.1 or latest
ImageTag=6.7.1
PublicPort=8800

# Use SQLite instead of MS SQL Server
Server_UseUnsupportedLocalDatabase=true
# When using SQL Server, please specify the Database connection string
ConnectionStrings_DefaultConnection=
